@use "variables";

body {
    @extend %body-margin;
}

#nav-container {
    max-width: 600px;
    display: flex;
    justify-content: flex-end;
}

.general {
    max-width: 600px;
    display: block;
    margin: 10px 0;
}

#books {
    display: grid;
    grid-template-columns: repeat(4, 180px);
    grid-template-rows: repeat(2, 300px);
    grid-template-areas: "cpr gr mfns cprr" "cpj rel peace mm";
    grid-gap: 35px 0px;
    justify-content: space-around;
    align-items: stretch;
    margin: 30px;
    margin-bottom: 0;
    padding: 40px;
    background-color: variables.$dark-color;
    max-width: 1000px;
    position: relative;
}

#overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    visibility: hidden;
    z-index: 2;
}

.book img {
    border: 2px solid black;
    box-shadow: 10px 20px 25px black;
    height: 95%;
}

.summary {
    color: variables.$text-color-on-dark;
    background-color: variables.$dark-color;
    top: 20%;
    left: 20%;
    width: 60%;
    min-width: 200px;
    position: absolute;
    visibility: hidden;
    z-index: 3;

    p {
        margin: 20px 30px;
    }
}

.close {
    font-size: 1.2rem;
    font-weight: bold;
    opacity: 0.9;
    width: 65px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
    left: -5px;

    &:hover {
        background-color: variables.$hover-color;
    }
}

@media only screen and (max-width: 1100px) {

    #books {
        grid-template-columns: repeat(3, 180px);
        grid-template-areas: "cpr gr mfns" "cprr cpj rel" "peace mm mm";
        max-width: 750px;
    }
}

@media only screen and (max-width: 850px) {
    
    body {
        margin: 40px 30px;
        }
    
    #books {
        grid-template-columns: repeat(2, 180px);
        grid-template-areas: "cpr gr" "mfns cprr" "cpj rel" "peace mm";
        max-width: 500px;
        margin: 30px 10px;
    }

    .summary {
        top: 10%;
        left: 10%;
        width: 80%;
    }
}

@media only screen and (max-width: 560px) {
    
    body {
        margin: 40px 20px;
        }
    
    #nav-container {
        justify-content: flex-start;
        margin-bottom: 15px;
        position: relative;
        right: 1px;
    }

    #books {
        grid-template-columns: repeat(1, 180px);
        grid-template-areas: "cpr" "gr" "mfns" "cprr" "cpj" "rel" "peace" "mm";
        max-width: 340px;;
        margin: 30px 0;
    }

    .summary {
        top: 5%;
        left: 5%;
        width: 90%;
    }
}
